{
    "name": "qbitartifacts/rec-api",
    "license": "Propietary",
    "type": "project",
    "description": "REC Barcelona API",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mongodb": "*",
        "ext-xml": "*",
        "ext-zip": "*",
        "symfony/symfony": "3.4.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "^3.1.10",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "~2.0",
        "friendsofsymfony/rest-bundle": "^1.7",
        "jms/serializer-bundle": "^2.0",
        "friendsofsymfony/oauth-server-bundle": "^1.0",
        "doctrine/mongodb-odm": "~1.0",
        "doctrine/mongodb-odm-bundle": "~3.0",
        "nelmio/cors-bundle": "~1.0",
        "telepay/php-sdk": "dev-master",
        "ramsey/uuid": "~3.0",
        "alcaeus/mongo-php-adapter": "~1.1",
        "stephenhill/base58": "^1.1",
        "symfony/polyfill-iconv": "~1.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.0",
        "doctrine/doctrine-migrations-bundle": "^2.0",
        "galbar/jsonpath": "^1.0",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.2",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.2",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^4.3"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "ext-mongo": "1.6.16"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-web-dir": "web",
        "symfony-var-dir": "var",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null

    }
}
